Molecule_ANTCEN.log: SCF Done:  E(RB3LYP) =  -536.518008296     A.U. after   13 cycles
Molecule_ANTCEN.log: SCF Done:  E(RB3LYP) =  -536.547786821     A.U. after   12 cycles
Molecule_ANTCEN.log: SCF Done:  E(RB3LYP) =  -536.559365684     A.U. after   13 cycles
Molecule_ANTCEN.log: SCF Done:  E(RB3LYP) =  -536.560155976     A.U. after   12 cycles
Molecule_ANTCEN.log: SCF Done:  E(RB3LYP) =  -536.560204084     A.U. after    9 cycles
Molecule_ANTCEN.log: SCF Done:  E(RB3LYP) =  -536.560205667     A.U. after    7 cycles
Molecule_PENCEN.log: SCF Done:  E(RB3LYP) =  -842.072143059     A.U. after   14 cycles
Molecule_PENCEN.log: SCF Done:  E(RB3LYP) =  -842.114800450     A.U. after   13 cycles
Molecule_PENCEN.log: SCF Done:  E(RB3LYP) =  -842.131663533     A.U. after   14 cycles
Molecule_PENCEN.log: SCF Done:  E(RB3LYP) =  -842.132102786     A.U. after   11 cycles
Molecule_PENCEN.log: SCF Done:  E(RB3LYP) =  -842.132115169     A.U. after    9 cycles
Molecule_PENCEN.log: SCF Done:  E(RB3LYP) =  -842.132116114     A.U. after    8 cycles
Molecule_TETCEN.log: SCF Done:  E(RB3LYP) =  -689.312326589     A.U. after   13 cycles
Molecule_TETCEN.log: SCF Done:  E(RB3LYP) =  -689.342254896     A.U. after   12 cycles
Molecule_TETCEN.log: SCF Done:  E(RB3LYP) =  -689.346575765     A.U. after   12 cycles
Molecule_TETCEN.log: SCF Done:  E(RB3LYP) =  -689.346732126     A.U. after   10 cycles
Molecule_TETCEN.log: SCF Done:  E(RB3LYP) =  -689.346745198     A.U. after    8 cycles
